ProcessorGUI/Views/ImageWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProcessorGUI.ViewModels"
        x:Class="ProcessorGUI.Views.ImageWindow"
        Height="{Binding WindowHeight}"
        Width="{Binding WindowWidth}"
        Activated="ActivatedEvent"
        Title="ImageWindow"
        mc:Ignorable="d">
    <Design.DataContext>
        <vm:ImageViewModel />
    </Design.DataContext>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Threshold" Command="{Binding CreateThresholdImageCommand}" />
            <MenuItem Header="Show all histograms" Command="{Binding ShowAllHistogramsCommand}" />
            <MenuItem Header="Show intensity histogram" Command="{Binding ShowIntensityHistogramCommand}" />
            <MenuItem Header="Show red histogram" Command="{Binding ShowRedHistogramCommand}" />
            <MenuItem Header="Show green histogram" Command="{Binding ShowGreenHistogramCommand}" />
            <MenuItem Header="Show blue histogram" Command="{Binding ShowBlueHistogramCommand}" />
            <MenuItem Header="Save" Command="{Binding SaveImageCommand}" />
            <MenuItem Header="Scale up 200%" Command="{Binding ShowScaledUp200PercentCommand}" />
            <MenuItem Header="Scale up 150%" Command="{Binding ShowScaledUp150PercentCommand}" />
            <MenuItem Header="Scale down 50%" Command="{Binding ShowScaledDown50PercentCommand}" />
            <MenuItem Header="Scale down 25%" Command="{Binding ShowScaledDown25PercentCommand}" />
            <MenuItem Header="Scale down 20%" Command="{Binding ShowScaledDown20PercentCommand}" />
            <MenuItem Header="Scale down 10%" Command="{Binding ShowScaledDown10PercentCommand}" />
        </ContextMenu>
    </Window.ContextMenu>
    <ScrollViewer AllowAutoHide="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Image Source="{Binding Image}" Width="{Binding Width}" Height="{Binding Height}" />
    </ScrollViewer>
</Window>